{
"name": "school-service-request-voting-platform",
  "version": "1.0.0",
  "main": "api/index.js",                
  "type": "module",                      
  "scripts": {
    "start": "node api/index.js",        
    "dev": "nodemon api/index.js"         
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
